{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TripBooker.PaymentService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
